# zuul-gateway

./: README.md  pom.xml
src/main/java/com/training/gateway/zuulgateway/: Application.java
src/main/java/com/training/gateway/zuulgateway/config/: DynamicOauth2ClientContextFilter.java  GenericFallbackProvider.java  RelayTokenFilter.java  SecurityConfig.java  SessionConfiguration.java  SessionSerializer.java
src/main/java/com/training/mjunction/zuulgateway/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/cert/: selfsigned-publik.txt
src/main/resources/certs/: selfsigned-public-key.txt
src/main/resources/static/js/: hello.js
src/test/java/com/kakawait/: ApiGatewayApplicationTests.java
